<HTML>
<HEAD>
	<TITLE>
		Silent Dismissal
	</TITLE>
	<link rel="stylesheet" href="bootstrap.min.css">
	<meta name="viewport" content=" width=device-width, initial-scale=1.0">

	<style> 
	.download-button {
	width: 250px !important;
	margin: 5px;
	background-color:#00c853;
	} 
	</style>
</HEAD>

<BODY style="margin:0px; padding:0px;">
	
	<div class="container">
        <table class="table" style="margin-bottom: 100px;">
            <tr>
                <div style="height: 100px;background-color: #9c8b81">
					<img src="http://silentdismissal.com/shh.png" style="margin:24px; padding:0px; height: 128px;">
					<h2 style="float: right; margin-top: 34px;margin-right: 28px; padding: 0px;">
						<font color="#fff"> Silent Dismissal</font>
					</h2>
				</div>
            </tr>
        </table>
		<div>
        	<a href="https://bitbucket.org/shardul/shardul.bitbucket.org/downloads/sd-app-release.apk" style="margin-left:16px" class="btn btn-primary download-button" role="button" download>
				Parent App Android
			</a>
			
			<a href="itms-services://?action=download-manifest&url=https://bitbucket.org/shardul/shardul.bitbucket.org/downloads/manifest.plist" style="margin-left:16px" class="btn btn-primary download-button" role="button" download>
				Parent App iOS
			</a>
			
			<a href="itms-services://?action=download-manifest&url=https://bitbucket.org/shardul/shardul.bitbucket.org/downloads/manifest_staff_connect.plist" style="margin-left:16px" class="btn btn-primary download-button" role="button" download>
				Staff Connect iOS
			</a>
			
			<a href="https://bitbucket.org/shardul/shardul.bitbucket.org/downloads/staff-connect.apk" style="margin-left:16px" class="btn btn-primary download-button" role="button" download>
				Staff Connect Android
			</a>
			
			
			
			
			        
		</div>               
    </div>
</BODY>
